# butterknife

./: .gitignore  build.gradle  gradle.properties  settings.gradle
butterknife/: build.gradle
butterknife-annotations/src/main/java/butterknife/: Bind.java  OnClick.java  OnItemClick.java  OnItemLongClick.java  OnLongClick.java
butterknife-annotations/src/main/java/butterknife/internal/: Scannable.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/butterknife/compiler/: BindingSet.java  ButterKnifeProcessor.java  FieldTypefaceBinding.java  Id.java  MethodViewBinding.java  ViewBinding.java
butterknife-gradle-plugin/src/main/java/butterknife/plugin/: ButterKnifePlugin.kt  FinalRClassBuilder.java  FinalRClassBuilder.kt  R2Generator.kt  ResourceSymbolListReader.kt
butterknife-gradle-plugin/src/test/java/butterknife/plugin/: FinalRClassBuilderTest.kt
butterknife-integration-test/src/main/java/com/example/butterknife/unbinder/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java
butterknife-runtime/: build.gradle
butterknife-runtime/src/main/java/butterknife/internal/: ClickSession.java  Condition.java  DebouncingOnClickListener.java  MethodExecutor.java
butterknife-runtime/src/test/java/butterknife/: OnClickTest.java
butterknife/src/androidTest/java/butterknife/: ButterKnifeTest.java
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/butterknife/: ButterKnife.java  Unbinder.java  ViewBinder.java  ViewController.java
butterknife/src/main/java/butterknife/internal/: ClickSession.java  Condition.java  DebouncingOnClickListener.java  MethodExecutor.java  Utils.java
butterknife/src/test/java/butterknife/: BindAnimTest.java  BindArrayTest.java  BindBitmapTest.java  BindBoolTest.java  BindColorTest.java  BindDimenTest.java  BindDrawableTest.java  BindFloatTest.java  BindFontTest.java  BindIntTest.java  BindStringTest.java  BindViewTest.java  BindViewsTest.java  ExtendActivityTest.java  ExtendDialogTest.java  ExtendViewTest.java  OnCheckedChangedTest.java  OnClickTest.java  OnEditorActionTest.java  OnFocusChangeTest.java  OnItemClickTest.java  OnItemLongClickTest.java  OnItemSelectedTest.java  OnLongClickTest.java  OnPageChangeTest.java  OnTextChangedTest.java  OnTouchTest.java  RClassTest.java  UnbinderTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
