apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId 'com.example.butterknife'
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName '1.0.0'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      minifyEnabled true
    }
  }
}

dependencies {
  implementation project(':butterknife')
  annotationProcessor project(':butterknife-compiler')
  implementation project(':sample:library')

  androidTestImplementation deps.junit
  androidTestImplementation deps.truth
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.androidx.test.rules
}

afterEvaluate {
  tasks.withType(com.android.build.gradle.internal.tasks.AndroidTestTask) { task ->
    task.doFirst {
      logging.level = LogLevel.INFO
    }
    task.doLast {
      logging.level = LogLevel.LIFECYCLE
    }
  }
}
